{
	"nodes":[
		{"id":"716d8691f9f47098","type":"group","x":-340,"y":-80,"width":1520,"height":400,"label":"二次冲突"},
		{"id":"02e88527e426d46f","type":"group","x":1440,"y":-420,"width":680,"height":605,"label":"第一次冲突"},
		{"id":"e68718c7887f90fb","type":"group","x":-360,"y":-400,"width":780,"height":220,"label":"案件起因"},
		{"id":"9df482e2b0efb9fc","type":"group","x":480,"y":-400,"width":680,"height":220,"label":"接警处警"},
		{"id":"b4442fefac102f15","type":"text","text":"张磊在郭永志上前抓扯的过程中击发第三枪，击中郭永志的右大腿。","x":-165,"y":180,"width":250,"height":90},
		{"id":"213a79e0336d2ec2","type":"text","text":"第二次鸣枪","x":-640,"y":-30,"width":250,"height":60,"color":"3"},
		{"id":"d4169aef4fbe3a03","type":"text","text":"第二次鸣枪后郭永志用他的双手抱住张磊右手持枪的拳头部位","x":-640,"y":120,"width":250,"height":105,"color":"1"},
		{"id":"1ac5f030987d1c3b","type":"text","text":"未注意到，郭永志中枪","x":-465,"y":410,"width":250,"height":60,"color":"1"},
		{"id":"fb5a510b00430cb3","type":"text","text":"有证看见郭永志与张磊得持枪手存在拉扯","x":-640,"y":270,"width":250,"height":90,"color":"3"},
		{"id":"faec6e46b21e5d82","type":"text","text":"第三枪","x":-180,"y":398,"width":126,"height":50,"color":"3"},
		{"id":"299b4f067e4ebbe1","type":"text","text":"朝地下射击，郭永志动作没有停止","x":-242,"y":525,"width":250,"height":60,"color":"3"},
		{"id":"4b1709c7c36ecc07","type":"text","text":"这时郭永华站在郭永志的后面，离张所长稍远一点，郭永华当时和张所长没有身体接触，只是有上前去扑打的动作","x":-39,"y":360,"width":288,"height":135,"color":"3"},
		{"id":"b97eae4101540c5f","type":"text","text":"第四枪是往什么方向击发的我都没有注意，也没有见到第四枪打中谁","x":249,"y":510,"width":293,"height":90,"color":"1"},
		{"id":"6338858d2ee73540","type":"text","text":"主要是第二个死者在和张所长抓扯，张所长的注意力是集中在郭永志身上的","x":260,"y":640,"width":271,"height":100,"color":"3"},
		{"id":"42353ef6085de2d3","type":"text","text":"随后，张磊挣脱郭永志继续抓扯时击发第四枪，击中郭永华左面部，郭永华倒地死亡。","x":270,"y":165,"width":250,"height":120},
		{"id":"1e298b6201a6202e","type":"text","text":"第四枪","x":270,"y":380,"width":250,"height":60,"color":"3"},
		{"id":"b2d36efca3e97384","type":"text","text":"第五枪","x":676,"y":380,"width":250,"height":60,"color":"3"},
		{"id":"462d464189177b4f","type":"text","text":"我没有注意到我的第五枪是打在郭永志的什么地方","x":676,"y":495,"width":250,"height":60,"color":"1"},
		{"id":"596ba90053bc3a50","type":"text","text":"于是我用力将我持枪的右手朝我的右斜上方拉，第一次用力的时候我拉到我的胸前部位，他的双手是被我跟着拉起来，没有挣脱他的手，于是我又第二次用力朝我的斜上方拉，我持枪的右手挣脱了郭永志的双手，这时我的枪第四次响了；郭永志还是继续来和我抓扯，他用双手抱住我的右手腕和拳头部位使劲向下拉，由于郭永志比我矮，我的枪口是朝着他的头部位置的，郭永志使劲向下拉，我又用力向后拖，在这过程中枪又响了","x":640,"y":640,"width":693,"height":160,"color":"1"},
		{"id":"773201d96b9a4420","type":"text","text":"枪支能否有效震慑正处于醉酒的人员","x":1083,"y":510,"width":250,"height":60,"color":"4"},
		{"id":"5495d525ffb3d797","type":"text","text":"郭永志得知与代家发生打斗的情况后，欲上前殴打代寸忠，被张磊、王道胜阻止，郭永志和郭永华即上前抓扯张磊，将张磊推到路边沟里","x":480,"y":-60,"width":320,"height":120},
		{"id":"2088c7d945e527e6","type":"text","text":"张所长往后退的过程中头部被打了一拳，还被踢了几脚","x":420,"y":-160,"width":285,"height":60,"color":"3"},
		{"id":"a5f7bc4ab6b54522","type":"text","text":"郭家三人均为醉酒状态","x":1003,"y":398,"width":250,"height":60,"color":"3"},
		{"id":"e27ba9dea5571038","type":"text","text":"郭永志见状再次扑向张磊，张磊击发第五枪，击中郭永志的左额颞部，郭永志倒地死亡。","x":674,"y":165,"width":252,"height":120},
		{"id":"948ee3b02658e42e","type":"text","text":"王道胜打电话向时任坡贡镇派出所副所长的被告人张磊报告，张磊随即带领王道胜驾驶警车赶到现场","x":840,"y":-360,"width":280,"height":120},
		{"id":"28a6801abd4c4f7d","type":"text","text":"16时15分，坡贡镇派出所值班协警王道胜接到报警电话称，有人在坡贡镇粮管所门口打架，要求出警，","x":520,"y":-360,"width":280,"height":120},
		{"id":"2bc9380ae88bbf24","type":"text","text":"行至坡贡镇政府岔路口时遇到醉酒的被害人郭永志","x":855,"y":-30,"width":250,"height":60},
		{"id":"630ce17e669596e6","type":"text","text":"郭某等人对张磊**抓扯**","x":753,"y":-160,"width":250,"height":60,"color":"3"},
		{"id":"6ed39a445140e111","type":"text","text":"使用手铐、约束带等警械","x":1470,"y":368,"width":250,"height":60,"color":"4"},
		{"id":"b792fbf9e57b8904","type":"text","text":"并未采取相应的约束手段","x":1470,"y":225,"width":250,"height":60,"color":"3"},
		{"id":"61bf27caf6f54f20","type":"text","text":"见郭永文、郭永华与代寸忠、代朋良正在抓打，张磊，王道胜上前制止","x":1480,"y":-337,"width":240,"height":115},
		{"id":"1f9704ac0e956e8b","type":"text","text":"此时，郭永华也被王道胜制服，随后张磊、王道胜带着冲突双方准备回派出所调查处理，","x":1480,"y":-45,"width":240,"height":130},
		{"id":"b6638e40f3f4e931","type":"text","text":"张磊从边沟里起来后，面对郭永志、郭永华的抓扯往后退让，同时掏出手枪朝天鸣枪示警","x":135,"y":-65,"width":260,"height":130},
		{"id":"5ec5059f061df3dc","type":"text","text":"郭永志、郭永华继续向张磊扑去，张磊边退边再次朝天鸣枪示警","x":-152,"y":-45,"width":225,"height":90},
		{"id":"37c7bb9170d96411","type":"text","text":"2010年1月12日16时许，郭永华、郭永文酒后在关岭布依族苗族自治县坡贡镇街上与代寸忠、代朋良、代某相遇，双方因赔偿之事发生争执并抓打。","x":60,"y":-380,"width":300,"height":160},
		{"type":"text","text":"2009年12月，被害人郭永华的侄子郭红松托人携带礼品向女青年余某某求婚，被余拒绝，后经协商，由时与余谈恋爱的代某之父母赔偿郭红松家1360元。","id":"657b04535d73aaf8","x":-340,"y":-380,"width":300,"height":160},
		{"id":"1d42333fb9f4d379","type":"text","text":"第一次鸣枪","x":140,"y":-160,"width":250,"height":60,"color":"3"},
		{"id":"ae2fe1f89717fdea","type":"text","text":"可否使用警械、不使用武器；使用武器后续几枪是否合规","x":-215,"y":-160,"width":285,"height":60,"color":"4"},
		{"id":"0f3ec1da7116dbee","type":"text","text":"能否不使用武器而使用警械制止","x":1819,"y":360,"width":250,"height":60,"color":"4"},
		{"id":"171e221fc6c5137c","type":"text","text":"手里有警棍","x":1819,"y":225,"width":250,"height":60,"color":"3"},
		{"id":"977087c9ce29b8b3","type":"text","text":"张磊见状掏出佩带的六四式手枪进行警告，郭永文被迫扔掉砖头。","x":1826,"y":-45,"width":247,"height":125},
		{"id":"b36ca58db1405eeb","type":"text","text":"郭永华、郭永文不听劝阻，反而过来抓扯张磊、王道胜，张磊将郭永文推倒在地，郭永文捡起砖头准备击打张磊，","x":1800,"y":-347,"width":280,"height":135},
		{"id":"fcec8fda68b82eca","type":"text","text":"张磊未穿戴警服","x":878,"y":-500,"width":205,"height":50,"color":"1"},
		{"id":"f1372a129f9fe11b","type":"text","text":"向报警人询问现场具体情况、做好出警装备人员的准备","x":520,"y":-555,"width":280,"height":91,"color":"4"},
		{"id":"2fdd9c46d6b29415","type":"text","text":"警察到达现场制止后，有一段时间冲突停止","x":1576,"y":-555,"width":250,"height":60,"color":"3"},
		{"id":"d12ca9fb4312fc39","type":"text","text":"郭家这一方中有一个头发比较少的不听我们招呼，还冲上去打代家的人．张磊上去将那人拉住，郭家的人就没有动手了，那个年纪大的人就说：“走，打不赢去找人来打过。”","x":1900,"y":-600,"width":340,"height":151,"color":"3"},
		{"id":"d301198142e16b1c","type":"text","text":"有人耳朵受伤、出血","x":1270,"y":-555,"width":180,"height":55,"color":"3"},
		{"id":"379fa31cc9f1cdf4","type":"text","text":"出枪警告，并未击发","x":1944,"y":-30,"width":216,"height":60,"color":"3"},
		{"id":"b4073e09066cc5b6","type":"text","text":"寻求警力援助、使用警车将人员带回","x":1945,"y":-220,"width":250,"height":60,"color":"4"},
		{"id":"9b9b7da9390b476b","type":"text","text":"能否冲突降级，制止升级为暴力冲突","x":1576,"y":-660,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"4001a685c8ac3f54","fromNode":"657b04535d73aaf8","fromSide":"right","toNode":"37c7bb9170d96411","toSide":"left"},
		{"id":"145c6e614dfc9569","fromNode":"37c7bb9170d96411","fromSide":"right","toNode":"28a6801abd4c4f7d","toSide":"left"},
		{"id":"ce4df782142421a4","fromNode":"28a6801abd4c4f7d","fromSide":"right","toNode":"948ee3b02658e42e","toSide":"left"},
		{"id":"0de4de17bd41d53c","fromNode":"948ee3b02658e42e","fromSide":"right","toNode":"61bf27caf6f54f20","toSide":"left"},
		{"id":"6f95383ac25c93e0","fromNode":"61bf27caf6f54f20","fromSide":"right","toNode":"b36ca58db1405eeb","toSide":"left"},
		{"id":"f95969d1d4ceea50","fromNode":"b36ca58db1405eeb","fromSide":"bottom","toNode":"977087c9ce29b8b3","toSide":"top"},
		{"id":"308a91c4abf1ef47","fromNode":"977087c9ce29b8b3","fromSide":"left","toNode":"1f9704ac0e956e8b","toSide":"right"},
		{"id":"94ea94f2643c5f50","fromNode":"1f9704ac0e956e8b","fromSide":"left","toNode":"2bc9380ae88bbf24","toSide":"right"},
		{"id":"60587dd338bd6966","fromNode":"2bc9380ae88bbf24","fromSide":"left","toNode":"5495d525ffb3d797","toSide":"right"},
		{"id":"b13192f703478788","fromNode":"5495d525ffb3d797","fromSide":"left","toNode":"b6638e40f3f4e931","toSide":"right"},
		{"id":"dacfacb26c33c28e","fromNode":"b6638e40f3f4e931","fromSide":"left","toNode":"5ec5059f061df3dc","toSide":"right"},
		{"id":"86d67baf570be566","fromNode":"5ec5059f061df3dc","fromSide":"bottom","toNode":"b4442fefac102f15","toSide":"top"},
		{"id":"62807906477052cf","fromNode":"b4442fefac102f15","fromSide":"right","toNode":"42353ef6085de2d3","toSide":"left"},
		{"id":"27b809f607bc5882","fromNode":"42353ef6085de2d3","fromSide":"right","toNode":"e27ba9dea5571038","toSide":"left"},
		{"id":"7ff73710d6be25a9","fromNode":"948ee3b02658e42e","fromSide":"top","toNode":"fcec8fda68b82eca","toSide":"bottom"},
		{"id":"0fb0fed95eee3969","fromNode":"61bf27caf6f54f20","fromSide":"top","toNode":"d301198142e16b1c","toSide":"bottom"},
		{"id":"39c9d6cdaf3dfe45","fromNode":"2fdd9c46d6b29415","fromSide":"right","toNode":"d12ca9fb4312fc39","toSide":"left"},
		{"id":"e0a79716eecc62a0","fromNode":"b36ca58db1405eeb","fromSide":"top","toNode":"2fdd9c46d6b29415","toSide":"bottom"},
		{"id":"0ca66793e9f51dd2","fromNode":"977087c9ce29b8b3","fromSide":"right","toNode":"379fa31cc9f1cdf4","toSide":"left"},
		{"id":"7f8a274da0f0463f","fromNode":"1f9704ac0e956e8b","fromSide":"bottom","toNode":"b792fbf9e57b8904","toSide":"top"},
		{"id":"84ca750ddff1763f","fromNode":"b6638e40f3f4e931","fromSide":"top","toNode":"1d42333fb9f4d379","toSide":"bottom"},
		{"id":"c81055af4976d72f","fromNode":"5ec5059f061df3dc","fromSide":"left","toNode":"213a79e0336d2ec2","toSide":"right"},
		{"id":"493d47b5641b5f2b","fromNode":"b4442fefac102f15","fromSide":"bottom","toNode":"faec6e46b21e5d82","toSide":"top"},
		{"id":"0a84023154d6a428","fromNode":"42353ef6085de2d3","fromSide":"bottom","toNode":"1e298b6201a6202e","toSide":"top"},
		{"id":"6753fcf93d336fd9","fromNode":"e27ba9dea5571038","fromSide":"bottom","toNode":"b2d36efca3e97384","toSide":"top"},
		{"id":"52cd958ecb6cd0bd","fromNode":"5495d525ffb3d797","fromSide":"top","toNode":"2088c7d945e527e6","toSide":"bottom"},
		{"id":"f49aac744b672244","fromNode":"5495d525ffb3d797","fromSide":"top","toNode":"630ce17e669596e6","toSide":"bottom"},
		{"id":"c9db6adb7a1f1e38","fromNode":"5ec5059f061df3dc","fromSide":"bottom","toNode":"d4169aef4fbe3a03","toSide":"right"},
		{"id":"0388695e3cdf4a97","fromNode":"faec6e46b21e5d82","fromSide":"bottom","toNode":"299b4f067e4ebbe1","toSide":"top"},
		{"id":"60185f28f6bde19b","fromNode":"b4442fefac102f15","fromSide":"bottom","toNode":"1ac5f030987d1c3b","toSide":"top"},
		{"id":"9a8dfc037211adc2","fromNode":"d4169aef4fbe3a03","fromSide":"bottom","toNode":"fb5a510b00430cb3","toSide":"top"},
		{"id":"93b03fc4e7ae9dc7","fromNode":"1f9704ac0e956e8b","fromSide":"bottom","toNode":"171e221fc6c5137c","toSide":"top"},
		{"id":"b344e721ae78eb87","fromNode":"1e298b6201a6202e","fromSide":"bottom","toNode":"b97eae4101540c5f","toSide":"top"},
		{"id":"69f4f1722857403b","fromNode":"b2d36efca3e97384","fromSide":"bottom","toNode":"462d464189177b4f","toSide":"top"},
		{"id":"180119fc570ae025","fromNode":"b4442fefac102f15","fromSide":"bottom","toNode":"4b1709c7c36ecc07","toSide":"top"},
		{"id":"60156ade53daa816","fromNode":"b97eae4101540c5f","fromSide":"bottom","toNode":"6338858d2ee73540","toSide":"top"},
		{"id":"80a96d86bca36c4b","fromNode":"2bc9380ae88bbf24","fromSide":"bottom","toNode":"a5f7bc4ab6b54522","toSide":"top"},
		{"id":"3b0662d2b58f40cb","fromNode":"462d464189177b4f","fromSide":"bottom","toNode":"596ba90053bc3a50","toSide":"top"},
		{"id":"4e4ac0d67cb05014","fromNode":"6338858d2ee73540","fromSide":"right","toNode":"596ba90053bc3a50","toSide":"left"},
		{"id":"4238491b36004247","fromNode":"171e221fc6c5137c","fromSide":"bottom","toNode":"0f3ec1da7116dbee","toSide":"top"},
		{"id":"de575b8e5eee8ca7","fromNode":"b792fbf9e57b8904","fromSide":"bottom","toNode":"6ed39a445140e111","toSide":"top"},
		{"id":"212677b1afa6c7fb","fromNode":"2fdd9c46d6b29415","fromSide":"top","toNode":"9b9b7da9390b476b","toSide":"bottom"},
		{"id":"2bd0ac6d2da2ee34","fromNode":"28a6801abd4c4f7d","fromSide":"top","toNode":"f1372a129f9fe11b","toSide":"bottom"},
		{"id":"9e3d3f448e965eb9","fromNode":"1f9704ac0e956e8b","fromSide":"top","toNode":"b4073e09066cc5b6","toSide":"left"},
		{"id":"f545cba184343131","fromNode":"1d42333fb9f4d379","fromSide":"left","toNode":"ae2fe1f89717fdea","toSide":"right"},
		{"id":"af8ddfd4279c26b0","fromNode":"a5f7bc4ab6b54522","fromSide":"bottom","toNode":"773201d96b9a4420","toSide":"top"}
	]
}