{
	"nodes":[
		{"id":"5be5baa9b1be5ad3","type":"group","x":-920,"y":-640,"width":2600,"height":1440,"label":"梗概"},
		{"id":"ac715bd08172ef73","type":"group","x":-320,"y":0,"width":1000,"height":440,"label":"第二次冲突"},
		{"id":"3803fd3b6d45152f","type":"group","x":760,"y":-200,"width":400,"height":400,"label":"第一次冲突"},
		{"id":"e59f6fdc38063298","type":"text","text":"出警前的准备（向报警人询问具体情况，是否有人受伤，是否使用武器）","x":-620,"y":-200,"width":250,"height":100,"color":"5"},
		{"id":"e577d3c224108583","type":"text","text":"张磊\n王道胜\n郭永文\n郭永志\n郭永华\n","x":-565,"y":-576,"width":160,"height":140},
		{"id":"c2ab321092aa1fe3","type":"text","text":"报警人代某","x":-405,"y":-290,"width":250,"height":60},
		{"id":"bb8c4cd649ea31a2","type":"text","text":"报警人员\n代家1号\n代家2号\n镇长\n副局长","x":-280,"y":-570,"width":165,"height":140},
		{"id":"3244ee2949d21e6b","type":"text","text":"根据证人证言，警察到达现场后、双方停止动手，并想要离开，张磊阻止郭某离开，冲突升级","x":1035,"y":-395,"width":305,"height":95,"color":"6"},
		{"id":"006d464cb13e2ff1","type":"text","text":"援助已警力到达后，郭永志到达","x":1340,"y":460,"width":250,"height":60,"color":"5"},
		{"id":"2bd0c827cc91fc88","type":"text","text":"未使用枪械，成功将人制止，未造成人员伤亡","x":1340,"y":640,"width":250,"height":60,"color":"5"},
		{"id":"dead699396520509","type":"text","text":"根据证人证言、个人认为张磊不能判断出第三枪是否命中","x":-280,"y":640,"width":250,"height":80,"color":"6"},
		{"id":"da53b5909f2bf99e","type":"text","text":"第一次鸣枪","x":-620,"y":48,"width":250,"height":60,"color":"3"},
		{"id":"c4322ae1ba058371","type":"text","text":"第二次鸣枪","x":-620,"y":330,"width":250,"height":60,"color":"3"},
		{"id":"63c1e22dd9326955","type":"text","text":"个人认为不存在言语制止的可能性，在警力占优的情况下可以采用，徒手制止，使用警械制止等，在仅有张磊的情况下，且存在夺枪情况，张磊使用枪械造成人员伤亡并无过错","x":-805,"y":158,"width":370,"height":112,"color":"1"},
		{"id":"58888b784f733fbc","type":"text","text":"张磊未及时穿戴警服","x":40,"y":-320,"width":250,"height":60},
		{"id":"6b99885874a21549","type":"text","text":"裁决书：https://user.guancha.cn/main/content?id=36811","x":40,"y":-430,"width":465,"height":70},
		{"id":"7a5643bc63606210","type":"text","text":"行至坡贡镇政府岔路口时，遇到郭永志，郭永志得知与代家发生打斗的情况后便准备去打代寸忠，被张磊、王道胜阻止","x":380,"y":13,"width":250,"height":130},
		{"id":"c7b544850bc8f9c3","type":"text","text":"郭永华和郭永志转而抓扯张磊，将张磊推到街道边沟里","x":40,"y":48,"width":250,"height":60},
		{"id":"797dfa4fc2d0708b","type":"text","text":"张磊起来后，面对郭永志、郭永华的抓扯往后退，同时掏出手枪朝天鸣了一枪示警","x":-280,"y":31,"width":250,"height":95},
		{"id":"e63190ba42e9457c","type":"text","text":"随后，张磊持枪的右手挣脱郭永志抓扯，朝右前方击发第四枪，击中郭永华左面部，郭永华中枪倒地死亡，此时郭永志仍扑向张磊继续抓打，张磊击发第五枪，击中郭永志的左额颞部，郭永志中枪倒地死亡","x":130,"y":208,"width":250,"height":185},
		{"id":"9b87cef01fc3d22c","type":"text","text":"郭永志郭永华继续向张磊扑去，张磊边退边朝天鸣了第二枪示警，郭永志仍上前与张磊抓扯，在抓扯过程中张磊击发第三枪击中郭永志右大腿","x":-280,"y":240,"width":250,"height":120},
		{"id":"deb1781cc5480f12","type":"text","text":"接到报警电话称有人在坡贡镇粮管所门口打架","x":-280,"y":-180,"width":250,"height":60},
		{"id":"538e9b4c4ebc9e63","type":"text","text":"**张磊**随即带领王道胜驾驶警车赶到现场","x":40,"y":-180,"width":250,"height":60},
		{"id":"c84bcc41cf776ff4","type":"text","text":"王道胜此时在制止郭永文","x":40,"y":-62,"width":250,"height":60},
		{"id":"468a336fa2aa6edc","type":"text","text":"郭永文、郭永华与代寸忠、代朋良正在抓打","x":380,"y":-180,"width":250,"height":60},
		{"id":"525447e06f938dad","type":"text","text":"依据裁决书内容，个人认为不存在言语制止的可能性，且被执法对象反抗力度较大，需要援助","x":1160,"y":-180,"width":250,"height":110,"color":"1"},
		{"id":"1643e4eecea687f9","type":"text","text":"第五枪","x":380,"y":520,"width":250,"height":60,"color":"3"},
		{"id":"5f09a8c04668366c","type":"text","text":"第三枪","x":-280,"y":520,"width":250,"height":60,"color":"3"},
		{"id":"b79d6d775df80c65","type":"text","text":"第四枪","x":40,"y":520,"width":250,"height":60,"color":"3"},
		{"id":"bb5c51f12cf0b67b","type":"text","text":"张磊随即用手机分别向关岭布依族苗族自治县公安局分管治安工作的副局长蔡家禹和坡贡镇镇长吴昕报告了处警过程中开枪致人死亡的情况。","x":800,"y":226,"width":255,"height":148},
		{"id":"0bd9ecc4681fd10c","type":"text","text":"援助警力未到达（等待时郭永志到达）","x":1000,"y":460,"width":250,"height":60,"color":"5"},
		{"id":"9743dfc932ace646","type":"text","text":"掏枪警告","x":1160,"y":48,"width":250,"height":60,"color":"3"},
		{"id":"b01d13dc96787171","type":"text","text":"应使用手铐等警械，将打架人员进一步控制","x":1160,"y":128,"width":250,"height":60,"color":"5"},
		{"id":"bd18fd1d4813fa7a","type":"text","text":"指挥中心寻求警力援助","x":1160,"y":226,"width":250,"height":60,"color":"5"},
		{"id":"6963ead049a0c289","type":"text","text":"与张磊一起出警，到粮管所后我看见有几人在抓扯，张磊上前说：“我是派出所的张磊，你们不要在这里扯，有什么事到派出所处理。”","x":2160,"y":-440,"width":280,"height":140},
		{"id":"fbecb5571f3bc915","type":"text","text":"郭家这一方中有一个头发比较少的不听我们招呼，还冲上去打代家的人．","x":2520,"y":-408,"width":240,"height":76},
		{"id":"80a6511aa28d94cc","type":"text","text":"张磊上去将那人拉住，郭家的人就没有动手了","x":2840,"y":-400,"width":250,"height":60},
		{"id":"9151cd75759df371","type":"text","text":"那个年纪大的人就说：“走，打不赢去找人来打过。”张磊就抓住他不让他走，那个人就反过来推张磊","x":3160,"y":-430,"width":240,"height":120},
		{"id":"5418a0126df415ec","type":"text","text":"我对他们说“这是我们张所长，你们不要乱来，有什么事到派出所解决，”郭家的人不去，我发现代家的有个人耳朵在出血，就说：“你们打到人了，去派出所解决嘛？”","x":3480,"y":-435,"width":320,"height":130},
		{"id":"8463c3ba35a03d3f","type":"text","text":"张磊便将郭永文推倒在地**，郭永文捡起砖头准备打张磊**，张磊见状掏出手枪进行警告，郭永文被迫将砖头扔掉，此时郭永华也被王道胜制服，随后张磊、王道胜便带着郭永华、郭永文、代寸忠和代朋良回派出所调查处理。","x":805,"y":-2,"width":330,"height":160},
		{"id":"540ee64fd85e7cef","type":"text","text":"张磊、王道胜上前制止，**郭永华、郭永文不听劝阻**，反而上前抓打张磊、王道胜","x":840,"y":-190,"width":260,"height":80}
	],
	"edges":[
		{"id":"8a631aa3ba32914d","fromNode":"deb1781cc5480f12","fromSide":"right","toNode":"538e9b4c4ebc9e63","toSide":"left"},
		{"id":"5a1fca662a2f114e","fromNode":"538e9b4c4ebc9e63","fromSide":"right","toNode":"468a336fa2aa6edc","toSide":"left"},
		{"id":"d5693ed5062650b1","fromNode":"468a336fa2aa6edc","fromSide":"right","toNode":"540ee64fd85e7cef","toSide":"left"},
		{"id":"68eb82c0b05bb53c","fromNode":"540ee64fd85e7cef","fromSide":"bottom","toNode":"8463c3ba35a03d3f","toSide":"top"},
		{"id":"c2683b37f291a308","fromNode":"8463c3ba35a03d3f","fromSide":"left","toNode":"7a5643bc63606210","toSide":"right"},
		{"id":"1352aac429dd8b72","fromNode":"7a5643bc63606210","fromSide":"left","toNode":"c7b544850bc8f9c3","toSide":"right"},
		{"id":"98fb0b7d395f8c53","fromNode":"c7b544850bc8f9c3","fromSide":"left","toNode":"797dfa4fc2d0708b","toSide":"right"},
		{"id":"35e6f35c05d2e06c","fromNode":"797dfa4fc2d0708b","fromSide":"bottom","toNode":"9b87cef01fc3d22c","toSide":"top"},
		{"id":"47315dedcefbe673","fromNode":"9b87cef01fc3d22c","fromSide":"right","toNode":"e63190ba42e9457c","toSide":"left"},
		{"id":"794753f96dbbbca8","fromNode":"e63190ba42e9457c","fromSide":"right","toNode":"bb5c51f12cf0b67b","toSide":"left"},
		{"id":"302f8d16f973e66d","fromNode":"538e9b4c4ebc9e63","fromSide":"top","toNode":"58888b784f733fbc","toSide":"bottom"},
		{"id":"3a543c93c01e4b09","fromNode":"8463c3ba35a03d3f","fromSide":"right","toNode":"9743dfc932ace646","toSide":"left"},
		{"id":"eb6e5433e5938bce","fromNode":"797dfa4fc2d0708b","fromSide":"left","toNode":"da53b5909f2bf99e","toSide":"right"},
		{"id":"bf14ba48e0f197b6","fromNode":"9b87cef01fc3d22c","fromSide":"left","toNode":"c4322ae1ba058371","toSide":"right"},
		{"id":"213dac8433bd6aed","fromNode":"9b87cef01fc3d22c","fromSide":"bottom","toNode":"5f09a8c04668366c","toSide":"top"},
		{"id":"ed7bb595e93fca16","fromNode":"e63190ba42e9457c","fromSide":"bottom","toNode":"b79d6d775df80c65","toSide":"top"},
		{"id":"e4a11de4767dd266","fromNode":"e63190ba42e9457c","fromSide":"bottom","toNode":"1643e4eecea687f9","toSide":"top"},
		{"id":"fd16e75ba591d5e0","fromNode":"c7b544850bc8f9c3","fromSide":"top","toNode":"c84bcc41cf776ff4","toSide":"bottom"},
		{"id":"68f233dbc92db3fb","fromNode":"e59f6fdc38063298","fromSide":"right","toNode":"deb1781cc5480f12","toSide":"left"},
		{"id":"5a1905d344d907a9","fromNode":"8463c3ba35a03d3f","fromSide":"right","toNode":"bd18fd1d4813fa7a","toSide":"left"},
		{"id":"ecf471573bea1ed8","fromNode":"bd18fd1d4813fa7a","fromSide":"bottom","toNode":"0bd9ecc4681fd10c","toSide":"top"},
		{"id":"a11c994ed6794711","fromNode":"bd18fd1d4813fa7a","fromSide":"bottom","toNode":"006d464cb13e2ff1","toSide":"top"},
		{"id":"9f3ebee437d358ce","fromNode":"0bd9ecc4681fd10c","fromSide":"left","toNode":"7a5643bc63606210","toSide":"right"},
		{"id":"76829a53ca39ad0c","fromNode":"006d464cb13e2ff1","fromSide":"bottom","toNode":"2bd0c827cc91fc88","toSide":"top"},
		{"id":"75b4264dc6fd551e","fromNode":"3803fd3b6d45152f","fromSide":"right","toNode":"525447e06f938dad","toSide":"left"},
		{"id":"00447dbdd41008e5","fromNode":"ac715bd08172ef73","fromSide":"left","toNode":"63c1e22dd9326955","toSide":"right"},
		{"id":"ca588325d97c7e69","fromNode":"deb1781cc5480f12","fromSide":"top","toNode":"c2ab321092aa1fe3","toSide":"bottom"},
		{"id":"70502d9206908d22","fromNode":"5f09a8c04668366c","fromSide":"bottom","toNode":"dead699396520509","toSide":"top"},
		{"id":"da7b40ae517d8662","fromNode":"540ee64fd85e7cef","fromSide":"top","toNode":"3244ee2949d21e6b","toSide":"bottom"},
		{"id":"e07c5da1aa491abc","fromNode":"8463c3ba35a03d3f","fromSide":"right","toNode":"b01d13dc96787171","toSide":"left"},
		{"id":"b5c5d017b14eec7e","fromNode":"6963ead049a0c289","fromSide":"right","toNode":"fbecb5571f3bc915","toSide":"left"},
		{"id":"aa759d3afd88e2f2","fromNode":"fbecb5571f3bc915","fromSide":"right","toNode":"80a6511aa28d94cc","toSide":"left"},
		{"id":"66c39d76a69c8d12","fromNode":"80a6511aa28d94cc","fromSide":"right","toNode":"9151cd75759df371","toSide":"left"},
		{"id":"293dc20a41fd8770","fromNode":"9151cd75759df371","fromSide":"right","toNode":"5418a0126df415ec","toSide":"left"}
	]
}