{
	"nodes":[
		{"type":"group","id":"90a200f303f83535","x":0,"y":420,"width":1461,"height":1060,"label":"现场"},
		{"type":"group","id":"363755dada20718d","x":160,"y":-280,"width":266,"height":330,"label":"人员"},
		{"type":"text","text":"接处警准备工作（给报警人打电话，询问指挥中心）","id":"d5f5eeeee71e17a8","x":-312,"y":240,"width":265,"height":100,"color":"5"},
		{"type":"text","text":"接处警准备","id":"0ce3c27e0d6f24fc","x":-260,"y":420,"width":160,"height":50},
		{"type":"text","text":"到警时间","id":"70627e37a5ad3d28","x":-260,"y":550,"width":160,"height":52},
		{"type":"text","text":"执法记录仪（**证据意识**）","id":"72ee963668c1fffa","x":157,"y":310,"width":250,"height":60},
		{"type":"text","text":"接处警准备工作是否规范","id":"37fe96d64e5af149","x":-600,"y":477,"width":250,"height":60},
		{"type":"text","text":"三个民警","id":"5b29eabad90e43de","x":176,"y":-260,"width":250,"height":60},
		{"type":"text","text":"其他人凑热闹当群演","id":"e00f7d92d5aa3147","x":176,"y":-40,"width":250,"height":60},
		{"type":"text","text":"两个主要被执法人员","id":"c021c30fa1005780","x":176,"y":-160,"width":250,"height":60},
		{"type":"text","text":"陈东先（马文东）","id":"88c9aaf24998d32b","x":-172,"y":-40,"width":250,"height":60},
		{"type":"text","text":"民警到达现场","id":"36e1a0a3d9cf7a8f","x":40,"y":500,"width":140,"height":50},
		{"type":"text","text":"李卓彬（周秀云）抓挠熊虹淇（王文军）颈部**，熊虹淇（王文军）揪住李卓彬（周秀云）头发使其坐在地上，**周秀云将王文军的警裤撕破并用双手抓住裤兜附近**。","id":"09c286cc7b495653","x":756,"y":1060,"width":364,"height":120,"color":"1"},
		{"type":"text","text":"两名民警维持现场秩序，王文军对周秀云进行言语劝阻","id":"bf5227a1827a7a8a","x":609,"y":1260,"width":255,"height":80,"color":"3"},
		{"type":"text","text":"经警告无效（规范意识）后，与其余两名民警合力将周秀云制止并带离","id":"f29bd388e33ed31d","x":1080,"y":1260,"width":250,"height":80,"color":"3"},
		{"type":"text","text":"成功劝阻","id":"15e67b9ad2975590","x":55,"y":700,"width":145,"height":60,"color":"3"},
		{"type":"text","text":"舆情 其中一名民警对周围群众进行**舆情**方面的警示","id":"710da7002d0eddd1","x":1070,"y":680,"width":270,"height":100},
		{"type":"text","text":"李卓彬（**周秀云）对姬腾飞进行推打**","id":"94dc8f594e7bb3d0","x":571,"y":840,"width":199,"height":60,"color":"1"},
		{"type":"text","text":"失败、强制带离","id":"0cc10752385adf7a","x":575,"y":700,"width":191,"height":60,"color":"1"},
		{"type":"text","text":"熊虹淇（王文军）","id":"bce2a37d80f432e7","x":546,"y":-360,"width":250,"height":60},
		{"type":"text","text":"其余两名民警及时制止","id":"50006faa27de1709","x":390,"y":1060,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"李卓彬（周秀云）","id":"109c72d545464ee6","x":546,"y":-100,"width":250,"height":60},
		{"type":"text","text":"张骁伟","id":"69a524626bb2d7d7","x":546,"y":-290,"width":250,"height":60},
		{"type":"text","text":"王子豪","id":"031015edcb2404b2","x":546,"y":-220,"width":250,"height":60},
		{"type":"text","text":"王文军、郭铁伟在了解报案原因后，要求**陈东先**（马文东）指认殴打人员，陈东先指认了李星辰（李康）","id":"b37326cb4d416142","x":282,"y":477,"width":327,"height":96},
		{"type":"text","text":"熊虹淇（王文军）责令李康出示身份证，李星辰（李康）未积极配合，并**言语攻击**","id":"f50e26c15e750ba6","x":700,"y":477,"width":327,"height":96,"color":"1"},
		{"type":"text","text":"理性执法、柔性、温情","id":"0de3b9655412be73","x":1116,"y":495,"width":250,"height":60},
		{"type":"text","text":"李星辰（李康）","id":"44e6b38c49d55318","x":546,"y":-10,"width":250,"height":60},
		{"id":"04cec0a87410be31","x":3,"y":870,"width":250,"height":60,"type":"text","text":"没有人员受伤、现场调解"},
		{"id":"922d41be595a4480","x":390,"y":1180,"width":250,"height":60,"type":"text","text":"将相关涉事人员带回派出所，进一步处理"},
		{"type":"text","text":"将相关涉事人员带回派出所，进一步处理","id":"67953630bc5cdbeb","x":612,"y":1400,"width":250,"height":60},
		{"type":"text","text":"将相关涉事人员带回派出所，进一步处理","id":"188b9df098783166","x":1080,"y":1400,"width":250,"height":60}
	],
	"edges":[
		{"id":"b1ccd5ed0927fe58","fromNode":"c021c30fa1005780","fromSide":"right","toNode":"109c72d545464ee6","toSide":"left"},
		{"id":"3e68e1f56d7df600","fromNode":"c021c30fa1005780","fromSide":"right","toNode":"44e6b38c49d55318","toSide":"left"},
		{"id":"02bc4ba85d90296b","fromNode":"36e1a0a3d9cf7a8f","fromSide":"left","toNode":"0ce3c27e0d6f24fc","toSide":"right"},
		{"id":"c51c9a58e8035cf7","fromNode":"0ce3c27e0d6f24fc","fromSide":"top","toNode":"d5f5eeeee71e17a8","toSide":"bottom"},
		{"id":"1e223b1307512e9a","fromNode":"36e1a0a3d9cf7a8f","fromSide":"right","toNode":"b37326cb4d416142","toSide":"left"},
		{"id":"798b0e3de8a2b18f","fromNode":"36e1a0a3d9cf7a8f","fromSide":"left","toNode":"70627e37a5ad3d28","toSide":"right"},
		{"id":"a867acdc1960ab9c","fromNode":"b37326cb4d416142","fromSide":"right","toNode":"f50e26c15e750ba6","toSide":"left"},
		{"id":"39a5fc99a73085c6","fromNode":"f50e26c15e750ba6","fromSide":"right","toNode":"0de3b9655412be73","toSide":"left"},
		{"id":"51d791ad48d974f2","fromNode":"0de3b9655412be73","fromSide":"bottom","toNode":"15e67b9ad2975590","toSide":"top"},
		{"id":"9c5e8979a3ab15bb","fromNode":"0de3b9655412be73","fromSide":"bottom","toNode":"0cc10752385adf7a","toSide":"top"},
		{"id":"a315ef071634687b","fromNode":"94dc8f594e7bb3d0","fromSide":"bottom","toNode":"50006faa27de1709","toSide":"top"},
		{"id":"d978384845397f14","fromNode":"94dc8f594e7bb3d0","fromSide":"bottom","toNode":"09c286cc7b495653","toSide":"top"},
		{"id":"6187b3dcada6c2ec","fromNode":"09c286cc7b495653","fromSide":"bottom","toNode":"bf5227a1827a7a8a","toSide":"top"},
		{"id":"ebae5026af083b7d","fromNode":"09c286cc7b495653","fromSide":"bottom","toNode":"f29bd388e33ed31d","toSide":"top"},
		{"id":"e286574cedf980fd","fromNode":"0cc10752385adf7a","fromSide":"right","toNode":"710da7002d0eddd1","toSide":"left"},
		{"id":"58d5e83baba49689","fromNode":"36e1a0a3d9cf7a8f","fromSide":"top","toNode":"72ee963668c1fffa","toSide":"bottom"},
		{"id":"f4f50abfa0532530","fromNode":"0cc10752385adf7a","fromSide":"bottom","toNode":"94dc8f594e7bb3d0","toSide":"top"},
		{"id":"37a56f81b71fb9e5","fromNode":"0ce3c27e0d6f24fc","fromSide":"left","toNode":"37fe96d64e5af149","toSide":"right"},
		{"id":"91425708cda187a9","fromNode":"70627e37a5ad3d28","fromSide":"left","toNode":"37fe96d64e5af149","toSide":"right"},
		{"id":"8e113d9a8387a8f1","fromNode":"e00f7d92d5aa3147","fromSide":"left","toNode":"88c9aaf24998d32b","toSide":"right"},
		{"id":"942a5ac26912407b","fromNode":"5b29eabad90e43de","fromSide":"right","toNode":"bce2a37d80f432e7","toSide":"left"},
		{"id":"9c72f118535ba195","fromNode":"5b29eabad90e43de","fromSide":"right","toNode":"69a524626bb2d7d7","toSide":"left"},
		{"id":"cec4ebbd25a58ed0","fromNode":"5b29eabad90e43de","fromSide":"right","toNode":"031015edcb2404b2","toSide":"left"},
		{"id":"2068d4bde61f220e","fromNode":"15e67b9ad2975590","fromSide":"bottom","toNode":"04cec0a87410be31","toSide":"top"},
		{"id":"3020e3e8a1629884","fromNode":"50006faa27de1709","fromSide":"bottom","toNode":"922d41be595a4480","toSide":"top"},
		{"id":"bfe85d98405f6f04","fromNode":"bf5227a1827a7a8a","fromSide":"bottom","toNode":"67953630bc5cdbeb","toSide":"top"},
		{"id":"241aa502d6d1bad2","fromNode":"f29bd388e33ed31d","fromSide":"bottom","toNode":"188b9df098783166","toSide":"top"}
	]
}