{
	"nodes":[
		{"type":"group","id":"6cf1801c045aa2c4","x":1410,"y":1200,"width":1320,"height":440,"label":"发生冲突"},
		{"type":"group","id":"d5ff9dde276d9f64","x":-181,"y":680,"width":1421,"height":400,"label":"民警到达现场前"},
		{"type":"group","id":"50d0bfd207c60ee5","x":22,"y":1213,"width":1015,"height":427,"label":"派出所内"},
		{"type":"group","id":"535666756b091d47","x":1520,"y":720,"width":1100,"height":360,"label":"现场执法"},
		{"type":"group","id":"dd5481d6499b91ac","x":2960,"y":680,"width":880,"height":400,"label":"未命名组"},
		{"type":"group","id":"023e6a462ea12e82","x":-38,"y":-188,"width":378,"height":408,"label":"公安机关"},
		{"type":"text","text":"王文军\n郭铁伟\n胡建\n姬腾飞","id":"0e7ad6edbd2c057e","x":-10,"y":-160,"width":110,"height":120},
		{"type":"text","text":"荣建凯和王友志、周秀云（被害人）夫妇及王成等工友分别赶到","id":"e4d5a06725ad3ec2","x":760,"y":790,"width":220,"height":120},
		{"type":"text","text":"荣建凯两次拨打110报警","id":"98e8963003501561","x":1020,"y":820,"width":200,"height":60},
		{"type":"text","text":"王奎林、李康等四人","id":"aede9d207ee13592","x":-181,"y":760,"width":193,"height":60},
		{"type":"text","text":"马文东","id":"ca355fcc1b13c31e","x":-181,"y":880,"width":193,"height":60},
		{"type":"text","text":"发生冲突","id":"c9ab480ea4a197ce","x":140,"y":820,"width":200,"height":60},
		{"type":"text","text":"王奎林打电话给其父王友志（被害人）","id":"1439fef1109dd1c9","x":420,"y":760,"width":250,"height":60},
		{"type":"text","text":"马文动打电话给保安队长荣建凯","id":"0a4bfea9e56d6fee","x":420,"y":880,"width":250,"height":60},
		{"type":"text","text":"治安纠纷","id":"402928a0116a1e5f","x":388,"y":1000,"width":132,"height":60},
		{"type":"text","text":"民警达到现场（17时5分）","id":"d5c66c9a2a441c80","x":1560,"y":860,"width":250,"height":50},
		{"type":"text","text":"值班主办民警被告人王文军、副班民警被告人郭铁伟，带领辅警胡建、实习生姬腾飞","id":"d5f933d8f102d13c","x":1560,"y":480,"width":250,"height":100},
		{"type":"text","text":"王文军、郭铁伟在了解报案原因后，要求马文东指认殴打人员，马文东指认了王奎林和李康","id":"b79306a5b33334bd","x":1880,"y":837,"width":327,"height":96},
		{"type":"text","text":"王文军责令李康出示身份证，李康未积极配合，双方发生言语冲突","id":"38765496ea585d42","x":2260,"y":837,"width":327,"height":96,"color":"1"},
		{"type":"text","text":"民警将王友志、王奎林、李康及用手机拍摄现场的王成带上警车，周秀云坐在警车车门踏板上进行阻拦，姬腾飞将周秀云从车门处拉开。","id":"5d6cef6b888c8159","x":1890,"y":1240,"width":320,"height":120},
		{"type":"text","text":"在民警将李康带上警车时，王友志、周秀云等人进行阻拦，王文军给王友志戴上手铐。","id":"bc2826d88ca5d160","x":1470,"y":1240,"width":340,"height":120},
		{"type":"text","text":"**周秀云对姬腾飞进行推打**，王文军上前阻止，**周秀云抓挠王文军颈部**，王文军揪住周秀云头发使其坐在地上，**周秀云将王文军的警裤撕破并用双手抓住裤兜附近**。期间，王文军、郭铁伟数次要求周秀云放手，周秀云坚持不放。双方僵持近7分钟","id":"a94a206eeefbf606","x":2257,"y":1240,"width":433,"height":120,"color":"1"},
		{"type":"text","text":"王文军再次要求周秀云松手，遭到拒绝后，遂扭按周秀云头部，使其躺倒在地。之后，王文军用脚踩住周秀云的头发，持续约23分钟。","id":"7882ba49c37573eb","x":2260,"y":1420,"width":430,"height":120},
		{"type":"text","text":"在上述过程中，郭铁伟先后给派出所、110指挥中心等打电话请求增援，未提醒、制止王文军的行为。待增援民警赶到现场后，王文军决定将周秀云抬上警车带回派出所。","id":"f5167db11d05328f","x":1645,"y":1420,"width":330,"height":120},
		{"type":"text","text":"当日17时52分许，到达派出所后，郭铁伟击打王友志腹部两拳","id":"9ba222050d3ed43f","x":60,"y":1260,"width":280,"height":80},
		{"type":"text","text":"与王文军、被告人任海波（备勤辅警）在未安装监控的房间或卫生间内分别殴打了王友志、李康、王奎林、王成","id":"17a3bdf9ca3390a1","x":388,"y":1260,"width":312,"height":80},
		{"type":"text","text":"18时许，姬腾飞等人将周秀云抬入值班室。","id":"3f65a2d51d1bf982","x":760,"y":1258,"width":240,"height":85},
		{"type":"text","text":"王文军、郭铁伟未经请示审批，对王友志、李康、王奎林、王成办理了留置手续并关进了留置室","id":"85ca091c99c247c4","x":745,"y":1440,"width":271,"height":88},
		{"type":"text","text":"18时20分许，郭铁伟建议王文军拨打120急救电话，对周秀云进行救治，王文军安排姬腾飞拨打了120急救电话。","id":"6b8823159f40042c","x":388,"y":1440,"width":312,"height":88},
		{"type":"text","text":"18时39分许，120急救人员赶到后，诊断周秀云临床初步印象为救前呼吸心跳骤停。后山西省荣军医院确认周秀云死亡。","id":"ff0ccff7164fe564","x":60,"y":1424,"width":280,"height":120},
		{"type":"text","text":"属于以轻微暴力方式实施的妨碍执法行为","id":"c7e2d8bbad32e3c9","x":2920,"y":1270,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"王文军对周秀云多次口头警告，周拒不松手。根据《公安机关人民警察现场制止违法犯罪行为操作规程》（以下简称《规程》）第十九条的规定，王文军对周秀云可以徒手制止。","id":"cf508cb812bf580b","x":2865,"y":1415,"width":360,"height":130,"color":"3"},
		{"type":"text","text":"王文军选择实施的扭按周秀云头部的徒手制止措施不当","id":"18c0b79d974da51a","x":2893,"y":1620,"width":305,"height":80,"color":"3"},
		{"type":"text","text":"违反了《规程》第三条、第二十条的规定，超出了合理限度，造成了周秀云死亡的结果，应当承担刑事责任。","id":"c8af0e27c70f6e6d","x":2893,"y":1780,"width":305,"height":100,"color":"3"},
		{"type":"text","text":"王文军的该行为属于过失犯罪，应当承担过失致人死亡的刑事责任","id":"e744a21852c1211c","x":3300,"y":1780,"width":250,"height":100,"color":"3"},
		{"type":"text","text":"任海波","id":"983bea39f7aee841","x":3363,"y":940,"width":137,"height":60},
		{"type":"text","text":"被告人","id":"fe10aaef19658ec8","x":3628,"y":870,"width":143,"height":50},
		{"type":"text","text":"郭铁伟","id":"4d38ad38615213f3","x":3363,"y":760,"width":137,"height":60},
		{"type":"text","text":"王文军","id":"06f2f5152762525d","x":3363,"y":850,"width":137,"height":70},
		{"id":"294752216e0b7c28","x":3045,"y":735,"width":155,"height":50,"type":"text","text":"过失致人死亡罪"},
		{"type":"text","text":"故意伤害","id":"dcd03bea07b63ccc","x":3045,"y":820,"width":140,"height":50},
		{"type":"text","text":"滥用职权","id":"f0224d97a525cd53","x":3060,"y":920,"width":140,"height":50}
	],
	"edges":[
		{"id":"7ab4b45f86783d51","fromNode":"4d38ad38615213f3","fromSide":"right","toNode":"fe10aaef19658ec8","toSide":"left"},
		{"id":"d5043e735cc4fafd","fromNode":"06f2f5152762525d","fromSide":"right","toNode":"fe10aaef19658ec8","toSide":"left"},
		{"id":"e72905eb005ff9c1","fromNode":"983bea39f7aee841","fromSide":"right","toNode":"fe10aaef19658ec8","toSide":"left"},
		{"id":"0ef4da96c3142bcc","fromNode":"06f2f5152762525d","fromSide":"left","toNode":"294752216e0b7c28","toSide":"right","color":"1"},
		{"id":"ed6c384b28bbfec7","fromNode":"06f2f5152762525d","fromSide":"left","toNode":"f0224d97a525cd53","toSide":"right","color":"1"},
		{"id":"145e2fb43fef6ee8","fromNode":"983bea39f7aee841","fromSide":"left","toNode":"dcd03bea07b63ccc","toSide":"right","color":"4"},
		{"id":"9717e40186c373d1","fromNode":"4d38ad38615213f3","fromSide":"left","toNode":"f0224d97a525cd53","toSide":"right","color":"3"},
		{"id":"d2c132fc1a95c467","fromNode":"aede9d207ee13592","fromSide":"right","toNode":"c9ab480ea4a197ce","toSide":"left"},
		{"id":"78b9df3c9783f7b0","fromNode":"ca355fcc1b13c31e","fromSide":"right","toNode":"c9ab480ea4a197ce","toSide":"left"},
		{"id":"37ab9be50e8abbf7","fromNode":"aede9d207ee13592","fromSide":"right","toNode":"c9ab480ea4a197ce","toSide":"left"},
		{"id":"dc6a98df66ed9c7d","fromNode":"c9ab480ea4a197ce","fromSide":"right","toNode":"1439fef1109dd1c9","toSide":"left"},
		{"id":"2d1ca610b71c153a","fromNode":"c9ab480ea4a197ce","fromSide":"right","toNode":"0a4bfea9e56d6fee","toSide":"left"},
		{"id":"f007f7e5fc08de36","fromNode":"1439fef1109dd1c9","fromSide":"right","toNode":"e4d5a06725ad3ec2","toSide":"left"},
		{"id":"e576fd7c68879189","fromNode":"0a4bfea9e56d6fee","fromSide":"right","toNode":"e4d5a06725ad3ec2","toSide":"left"},
		{"id":"36913a0b99980ecb","fromNode":"e4d5a06725ad3ec2","fromSide":"right","toNode":"98e8963003501561","toSide":"left"},
		{"id":"eca2f907f6f281db","fromNode":"d5f933d8f102d13c","fromSide":"bottom","toNode":"d5c66c9a2a441c80","toSide":"top"},
		{"id":"7bc5f60edd748cf5","fromNode":"d5ff9dde276d9f64","fromSide":"right","toNode":"535666756b091d47","toSide":"left"},
		{"id":"94430e6b21e5cd08","fromNode":"d5c66c9a2a441c80","fromSide":"right","toNode":"b79306a5b33334bd","toSide":"left"},
		{"id":"5abc0ef1c249dd9e","fromNode":"b79306a5b33334bd","fromSide":"right","toNode":"38765496ea585d42","toSide":"left"},
		{"id":"7b08577b9f48f288","fromNode":"535666756b091d47","fromSide":"bottom","toNode":"6cf1801c045aa2c4","toSide":"top"},
		{"id":"eb3c4553497fb50e","fromNode":"bc2826d88ca5d160","fromSide":"right","toNode":"5d6cef6b888c8159","toSide":"left"},
		{"id":"5d7dcfc39368d30e","fromNode":"5d6cef6b888c8159","fromSide":"right","toNode":"a94a206eeefbf606","toSide":"left"},
		{"id":"b1ef5ef717ca6fa4","fromNode":"a94a206eeefbf606","fromSide":"bottom","toNode":"7882ba49c37573eb","toSide":"top"},
		{"id":"25c308aa8ad77854","fromNode":"7882ba49c37573eb","fromSide":"left","toNode":"f5167db11d05328f","toSide":"right"},
		{"id":"12d6de43f24cfb18","fromNode":"6cf1801c045aa2c4","fromSide":"left","toNode":"50d0bfd207c60ee5","toSide":"right"},
		{"id":"247a8742145a3e48","fromNode":"9ba222050d3ed43f","fromSide":"right","toNode":"17a3bdf9ca3390a1","toSide":"left"},
		{"id":"7b16477ba70d00b8","fromNode":"17a3bdf9ca3390a1","fromSide":"right","toNode":"3f65a2d51d1bf982","toSide":"left"},
		{"id":"d6582546848dc1f2","fromNode":"3f65a2d51d1bf982","fromSide":"bottom","toNode":"85ca091c99c247c4","toSide":"top"},
		{"id":"ceb165c0494b31a6","fromNode":"85ca091c99c247c4","fromSide":"left","toNode":"6b8823159f40042c","toSide":"right"},
		{"id":"b9f3d2d24cbb1152","fromNode":"6b8823159f40042c","fromSide":"left","toNode":"ff0ccff7164fe564","toSide":"right"},
		{"id":"7c454e5761227dbd","fromNode":"a94a206eeefbf606","fromSide":"right","toNode":"c7e2d8bbad32e3c9","toSide":"left"},
		{"id":"b5e6146873536257","fromNode":"c7e2d8bbad32e3c9","fromSide":"bottom","toNode":"cf508cb812bf580b","toSide":"top"},
		{"id":"52d44353209fa30c","fromNode":"7882ba49c37573eb","fromSide":"right","toNode":"cf508cb812bf580b","toSide":"left"},
		{"id":"a7650a2160b62426","fromNode":"cf508cb812bf580b","fromSide":"bottom","toNode":"18c0b79d974da51a","toSide":"top"},
		{"id":"a3ac006c25219b40","fromNode":"18c0b79d974da51a","fromSide":"bottom","toNode":"c8af0e27c70f6e6d","toSide":"top"},
		{"id":"5d143ddb1875756c","fromNode":"c8af0e27c70f6e6d","fromSide":"right","toNode":"e744a21852c1211c","toSide":"left"},
		{"id":"95c575666ccd506f","fromNode":"e744a21852c1211c","fromSide":"top","toNode":"294752216e0b7c28","toSide":"left"}
	]
}