{
	"nodes":[
		{"type":"text","text":"职业素养","id":"926af34be41cb8d6","x":1720,"y":815,"width":125,"height":50},
		{"id":"2ea3962361267147","x":1900,"y":765,"width":120,"height":50,"type":"text","text":"政治素养"},
		{"id":"230e60455b9afae1","x":1898,"y":865,"width":222,"height":50,"type":"text","text":"职业道德和纪律要求"},
		{"id":"b58cf4ece28b3c53","x":2120,"y":415,"width":400,"height":350,"type":"file","file":"公安专业知识/笔记/00 政治素质.md"},
		{"id":"55c556002591c3a9","x":2160,"y":865,"width":400,"height":375,"type":"file","file":"公安专业知识/笔记/01 职业道德和纪律要求.md"}
	],
	"edges":[
		{"id":"7aef726042d751a3","fromNode":"926af34be41cb8d6","fromSide":"right","toNode":"2ea3962361267147","toSide":"left"},
		{"id":"693902e18639b68c","fromNode":"926af34be41cb8d6","fromSide":"right","toNode":"230e60455b9afae1","toSide":"left"}
	]
}